[gd_scene load_steps=2 format=4 uid="uid://bg2oax7s230vq"]

[ext_resource type="TileSet" uid="uid://c813usnten033" path="res://Assets/TilePallet/Terrain.tres" id="2_kfmxq"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAFAA0AAAACAAYAAAAGAA0AAAACAAYAAAAHAA0AAAACAAYAAAAIAA0AAAACAAYAAAAJAA0AAAACAAYAAAAKAA0AAAACAAYAAAALAA0AAAADAAYAAAAEAA0AAAACAAYAAAADAA0AAAACAAYAAAACAA0AAAABAAYAAAA=")
tile_set = ExtResource("2_kfmxq")
