[gd_scene load_steps=3 format=3 uid="uid://bldkonwj51hhu"]

[ext_resource type="Script" path="res://Scripts/Hazards/DeadZone.cs" id="1_mb8kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyjvi"]

[node name="DeadZone" type="Area2D"]
script = ExtResource("1_mb8kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyjvi")
