[gd_scene load_steps=4 format=3 uid="uid://b4iuabkg1hear"]

[ext_resource type="Script" path="res://Subscenes/Character/PlayerMovement.cs" id="1_tm5t4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ianlf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_017cl"]
radius = 14.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tm5t4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4.76837e-07)
scale = Vector2(1.545, 1.64706)
sprite_frames = SubResource("SpriteFrames_ianlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_017cl")
